# Bank-Simulator-Intern-Springboot-

./: .gitignore  Dockerfile  readme.md
.kiro/specs/loan-application-500-error/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/loan-management-system/: .config.kiro  TESTING_SUMMARY.md  design.md  requirements.md  tasks.md
.kiro/specs/reset-pin-page/: .config.kiro  design.md  requirements.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/bank/simulator/: BankSimulatorApplication.java
backend/src/main/java/com/bank/simulator/auth/: AuthErrorConstants.java
backend/src/main/java/com/bank/simulator/auth/oauth/controller/: OAuthController.java
backend/src/main/java/com/bank/simulator/auth/oauth/dto/: OAuthUserInfo.java
backend/src/main/java/com/bank/simulator/auth/oauth/handler/: OAuthFailureHandler.java  OAuthSuccessHandler.java
backend/src/main/java/com/bank/simulator/auth/oauth/service/: CustomOidcUserService.java  OAuthService.java
backend/src/main/java/com/bank/simulator/auth/user/: AuthProvider.java
backend/src/main/java/com/bank/simulator/config/: AdminSeeder.java  RateLimitInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bank/simulator/controller/: AccountController.java  AuthController.java  CustomerController.java  LoanController.java  TransactionController.java
backend/src/main/java/com/bank/simulator/dto/: AccountResponse.java  ApiResponse.java  CreateAccountRequest.java  CreateCustomerRequest.java  CreateTransactionRequest.java  CreditScoreResult.java  CustomerResponse.java  FactorScores.java  ForgotPasswordRequest.java  ForgotPinRequest.java  LoanApplicationRequest.java  LoanEligibilityResultDto.java  LoanResponse.java  LoanStatistics.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ResetPasswordRequest.java  ResetPinRequest.java  SignupRequest.java  TransactionResponse.java  UpdateAccountRequest.java  UpdateCustomerRequest.java  UpdateLoanStatusRequest.java
backend/src/main/java/com/bank/simulator/entity/: AccountEntity.java  CustomerEntity.java  LoanEntity.java  OtpEntity.java  OtpPurpose.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/com/bank/simulator/exception/: AccountDeactivatedException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bank/simulator/repository/: AccountRepository.java  CustomerRepository.java  LoanRepository.java  OtpRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bank/simulator/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/bank/simulator/service/: AccountService.java  CreditScoringService.java  CustomerService.java  ExcelGeneratorService.java  LoanPdfService.java  LoanService.java  NotificationService.java  TransactionService.java  UserService.java
backend/src/main/java/com/bank/simulator/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ExcelGeneratorServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/bank/simulator/: BankSimulatorApplicationTests.java
backend/src/test/java/com/bank/simulator/controller/: LoanApplicationDeserializationBugTest.java  LoanControllerIntegrationTest.java
backend/src/test/java/com/bank/simulator/service/: CreditScoringServiceBankingRelationshipTest.java  CreditScoringServicePropertyTest.java  CreditScoringServiceTest.java  LoanApplicationBoundaryPropertyTest.java  LoanApplicationEnumPropertyTest.java  LoanApplicationIntegrationTest.java  LoanApplicationValidationPropertyTest.java  LoanProcessingPreservationPropertyTest.java  LoanServiceIntegrationTest.java  LoanServicePropertyTest.java  LoanServiceTest.java
frontend/: ADMIN_LOAN_MANAGEMENT_IMPLEMENTATION.md  LOAN_DASHBOARD_IMPLEMENTATION.md  TESTING_SETUP.md  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: CustomCursor.tsx  CustomerEditModal.tsx  DashboardLayout.tsx  LoanApplicationForm.tsx  LoanEligibilityResultCard.tsx  LoginTransitionOverlay.tsx  PaymentModal.tsx  TiltCard.tsx
frontend/src/lib/: authMessages.ts  authValidation.ts
frontend/src/pages/: Accounts.tsx  AdminDashboard.tsx  AdminLoanManagement.test.tsx  AdminLoanManagement.tsx  Customers.tsx  Dashboard.tsx  Home.tsx  LoanDashboard.test.tsx  LoanDashboard.tsx  Login.tsx  OAuthSuccess.tsx  ResetPinPage.test.tsx  ResetPinPage.tsx  Signup.tsx  Transactions.tsx
frontend/src/services/: accountService.ts  authService.ts  customerService.ts  loanService.ts  transactionService.ts
frontend/src/test/: setup.ts
frontend/src/utils/: axiosConfig.ts
